{
    "manifestVersion": 1,
    "id": "F2KR-Branch-Based-Script-build-extension",
    "name": "F2KR-Branch-Based-Script Build Tools",
    "version": "0.0.1",
    "publisher": "F2KR.com",
    "targets": [{
        "id": "Microsoft.VisualStudio.Services"
    }],
    "description": "Tools for building with F2KR. Includes two build tasks and one template.",
    "categories": [
        "Build and release"
    ],
    "icons": {
        "default": "images/extension-icon.png"
    },
    "files": [{
            "path": "F2KR-Task1"
        },
        {
            "path": "F2KR-Task2"
        },
        {
            "path": "Template1"
        }
    ],
    "contributions": [{
            "id": "F2KR-Task1",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "F2KR-Task1"
            }
        },
        {
            "id": "F2KR-Task2",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "F2KR-Task2"
            }
        }
        //,
        // {
        //     "id": "Template1",
        //     "type": "ms.vss-build.template",
        //     "targets": [
        //         "ms.vss-build.templates"
        //     ],
        //     "properties": {
        //         "name": "Template1"
        //     }
        // }
    ]
}